<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-of-NhA">
                                <rect key="frame" x="16" y="126" width="288" height="228"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-se-JK5">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="HbX-dX-zOs"/>
                                            <constraint firstAttribute="width" constant="288" id="yB4-Ut-ZJQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLr-lP-5sX">
                                        <rect key="frame" x="0.0" y="144" width="288" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Qhp-Dj-Roa"/>
                                            <constraint firstAttribute="width" constant="288" id="qpb-Uu-Jgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.91538554429999996" green="0.5957626104" blue="0.2390995622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1k-c1-38d">
                                        <rect key="frame" x="0.0" y="197" width="288" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="8bd-pV-f9s"/>
                                            <constraint firstAttribute="width" constant="288" id="MpH-ux-fmN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.30196076630000002" green="0.30196076630000002" blue="0.30196076630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ATUALIZAR VALOR"/>
                                        <connections>
                                            <action selector="updateValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rvr-7e-p19"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Owd-of-NhA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gU7-Up-Hzc"/>
                            <constraint firstItem="Owd-of-NhA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="srA-ND-g5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="TLr-lP-5sX" id="det-Ri-Dp4"/>
                        <outlet property="updateButton" destination="T1k-c1-38d" id="fkQ-DS-F8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="28.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="800" height="169"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
